os(near left line)
1 dist_from_center 15.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 47 reward 0.015556 tt 0.280000 tb 0 ta 0.050000 tb 7


^C
(env) ros@pr2lite:~/donkeycar/donkeycar/parts$ vi !$
vi output/out.sim1

[8]+  Stopped                 vi output/out.sim1
(env) ros@pr2lite:~/donkeycar/donkeycar/parts$ 
(env) ros@pr2lite:~/donkeycar/donkeycar/parts$ !pyt
python RLPi.py
using donkey v2.2.4 ...
/home/ros/d2/env/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
frame is None
0e
bestll
[array([84,  3], dtype=int32), array([158,  71], dtype=int32)]
bestrl
[array([84,  3], dtype=int32), array([158,  71], dtype=int32)]
steer 1.000000 throt 0.270000 conf 0 pos(left of center)
1 dist_from_center 23.000000
reward 15.850278 reward_center 23.750000 reward_throttle 0.050833 laneWidth -1.000000
minthrottle 25
optflow dist 0.000000 minthrot 25 maxthrot -1
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 23.000000
reward 15.850278 reward_center 23.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 1 reward 15.850278 tt 0.305000 tb 0 ta 1.000000 tb 15
2018-08-17 10:24:38.809756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:24:38.809782: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:24:38.809791: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:24:38.809796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:24:38.809803: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
minthrottle 25
optflow dist 3.443867 minthrot 25 maxthrot -1
0f
bestll
[array([85,  3], dtype=int32), array([10, 75], dtype=int32)]
steer -1.000000 throt 0.271000 conf 0 pos(near left line)
1 dist_from_center 75.000000
reward 50.516944 reward_center 75.750000 reward_throttle 0.050833 laneWidth -1.000000
0f
bestll
[array([85,  3], dtype=int32), array([10, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 75.000000
reward 50.516944 reward_center 75.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 2 reward 50.516944 tt 0.305000 tb 0 ta -1.000000 tb 0
6f
bestll
[array([75, 55], dtype=int32), array([83, 75], dtype=int32)]
steer -0.975000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
0e
bestll
[array([84,  2], dtype=int32), array([ 4, 75], dtype=int32)]
bestrl
[array([94,  3], dtype=int32), array([159,  57], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 3 reward 0.516944 tt 0.305000 tb 0 ta -1.000000 tb 0
steer -0.700000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 28.000000
reward 19.182500 reward_center 28.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -0.700000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 28.000000
reward 19.182500 reward_center 28.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 4 reward 19.182500 tt 0.285000 tb 0 ta -0.600000 tb 3
steer -0.200000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -0.200000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 5 reward 0.515833 tt 0.285000 tb 0 ta -0.625000 tb 2
6f
bestll
[array([74,  8], dtype=int32), array([90, 72], dtype=int32)]
steer -0.887500 throt 0.261000 conf 0 pos(near right line)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0c
bestcl
[array([101,   2], dtype=int32), array([41, 75], dtype=int32)]
bestrl
[array([110,   3], dtype=int32), array([159,  30], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 6 reward 0.515833 tt 0.285000 tb 0 ta 0.300000 tb 9
0c
bestcl
[array([95,  3], dtype=int32), array([ 0, 33], dtype=int32)]
bestrl
[array([106,   3], dtype=int32), array([53, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 7 reward 0.515833 tt 0.285000 tb 0 ta 0.175000 tb 8
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0c
bestcl
[array([97,  2], dtype=int32), array([ 0, 36], dtype=int32)]
bestrl
[array([105,   3], dtype=int32), array([61, 74], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 8 reward 0.515833 tt 0.285000 tb 0 ta 0.275000 tb 9
0c
bestcl
[array([95,  1], dtype=int32), array([ 1, 40], dtype=int32)]
bestrl
[array([108,   2], dtype=int32), array([157,  21], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0c
bestcl
[array([95,  1], dtype=int32), array([ 1, 40], dtype=int32)]
bestrl
[array([108,   2], dtype=int32), array([157,  21], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 9 reward 0.515833 tt 0.285000 tb 0 ta 0.250000 tb 9
0c
bestcl
[array([96,  3], dtype=int32), array([ 0, 36], dtype=int32)]
bestrl
[array([105,   4], dtype=int32), array([97, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0c
bestcl
[array([96,  3], dtype=int32), array([ 0, 36], dtype=int32)]
bestrl
[array([105,   4], dtype=int32), array([97, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 10 reward 0.515833 tt 0.285000 tb 0 ta -0.525000 tb 3
0c
bestcl
[array([96,  2], dtype=int32), array([ 0, 43], dtype=int32)]
bestrl
[array([105,   3], dtype=int32), array([96, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 11.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0e
bestll
[array([96,  2], dtype=int32), array([ 0, 43], dtype=int32)]
bestrl
[array([113,   4], dtype=int32), array([159,  22], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 11.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 11 reward 0.515833 tt 0.285000 tb 0 ta 0.600000 tb 12
0c
bestcl
[array([91,  3], dtype=int32), array([ 0, 40], dtype=int32)]
bestrl
[array([99,  4], dtype=int32), array([98, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
0c
bestcl
[array([91,  3], dtype=int32), array([ 0, 40], dtype=int32)]
bestrl
[array([99,  4], dtype=int32), array([98, 75], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 12 reward 0.516944 tt 0.305000 tb 0 ta 1.000000 tb 15
0e
bestll
[array([81,  3], dtype=int32), array([ 0, 43], dtype=int32)]
bestrl
[array([91,  3], dtype=int32), array([108,  75], dtype=int32)]
steer -0.831250 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
0e
bestll
[array([81,  3], dtype=int32), array([ 0, 43], dtype=int32)]
bestrl
[array([99,  4], dtype=int32), array([157,  27], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 13 reward 0.515833 tt 0.285000 tb 0 ta 0.400000 tb 10
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -0.906250 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 14 reward 0.515833 tt 0.285000 tb 0 ta 0.400000 tb 10
steer -0.925000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 1.000000 throt 0.301000 conf 3 pos(center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 169.833814
cnt 15 reward 0.015833 tt 0.285000 tb 0 ta 0.375000 tb 10
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 169.833814
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 169.833814
cnt 16 reward 0.015833 tt 0.285000 tb 0 ta 0.250000 tb 9
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
6e
bestll
[array([73,  0], dtype=int32), array([157,  35], dtype=int32)]
bestrl
[array([73,  0], dtype=int32), array([157,  35], dtype=int32)]
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
cnt 17 reward 0.000000 tt 0.285000 tb 0 ta 0.100000 tb 8
6e
bestll
[array([74,  3], dtype=int32), array([89, 75], dtype=int32)]
bestrl
[array([74,  3], dtype=int32), array([89, 75], dtype=int32)]
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
6e
bestll
[array([61,  3], dtype=int32), array([ 1, 34], dtype=int32)]
bestrl
[array([74,  3], dtype=int32), array([89, 75], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
cnt 18 reward 0.000000 tt 0.280000 tb 0 ta -1.000000 tb 0
steer -1.000000 throt 0.271000 conf 0 pos(near left line)
1 dist_from_center 0.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 169.833814
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
cnt 19 reward 0.000000 tt 0.280000 tb 0 ta -1.000000 tb 0
steer 0.450000 throt 0.281000 conf 3 pos(near left line)
CHECK THROTTLE
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 169.591364
steer 0.450000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 169.591364
cnt 20 reward 0.015556 tt 0.280000 tb 0 ta 0.150000 tb 8
6a
bestll
[array([69,  0], dtype=int32), array([ 0, 37], dtype=int32)]
bestcl
[array([78,  0], dtype=int32), array([85, 73], dtype=int32)]
bestrl
[array([79,  0], dtype=int32), array([158,  34], dtype=int32)]
steer 0.125000 throt 0.281000 conf 3 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 168.835256
6a
bestll
[array([69,  0], dtype=int32), array([ 0, 37], dtype=int32)]
bestcl
[array([78,  0], dtype=int32), array([85, 73], dtype=int32)]
bestrl
[array([79,  0], dtype=int32), array([158,  34], dtype=int32)]
steer 0.125000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 168.230369
cnt 21 reward 0.015556 tt 0.280000 tb 0 ta 0.150000 tb 8
steer 0.300000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 168.230369
steer 0.300000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 170.420205
cnt 22 reward 0.015556 tt 0.280000 tb 0 ta 0.075000 tb 8
steer 0.000000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 170.420205
steer -0.075000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 170.420205
cnt 23 reward 0.015556 tt 0.280000 tb 0 ta 0.225000 tb 9
steer -0.225000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 171.393280
steer -0.225000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 171.393280
cnt 24 reward 0.015556 tt 0.280000 tb 0 ta -0.175000 tb 6
6a
bestll
[array([58,  3], dtype=int32), array([ 0, 30], dtype=int32)]
bestcl
[array([72,  4], dtype=int32), array([77, 75], dtype=int32)]
bestrl
[array([73,  4], dtype=int32), array([159,  38], dtype=int32)]
steer -0.075000 throt 0.281000 conf 3 pos(near right line)
1 dist_from_center 11.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 171.393280
6a
bestll
[array([58,  3], dtype=int32), array([ 0, 30], dtype=int32)]
bestcl
[array([72,  4], dtype=int32), array([77, 75], dtype=int32)]
bestrl
[array([73,  4], dtype=int32), array([159,  38], dtype=int32)]
steer -0.075000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
cnt 25 reward 0.000000 tt 0.280000 tb 0 ta -0.225000 tb 5
steer -0.375000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 171.393280
6a
bestll
[array([63,  3], dtype=int32), array([ 2, 33], dtype=int32)]
bestcl
[array([74,  4], dtype=int32), array([65, 75], dtype=int32)]
bestrl
[array([75,  4], dtype=int32), array([158,  37], dtype=int32)]
steer -0.375000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
cnt 26 reward 0.000000 tt 0.280000 tb 0 ta -0.225000 tb 5
steer -0.350000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.350000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 27 reward 0.015556 tt 0.280000 tb 0 ta -0.200000 tb 6
steer -0.350000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.350000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 28 reward 0.015556 tt 0.280000 tb 0 ta -0.075000 tb 6
steer -0.325000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.325000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 29 reward 0.015556 tt 0.280000 tb 0 ta -0.075000 tb 6
steer -0.025000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.025000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 30 reward 0.015556 tt 0.280000 tb 0 ta -0.225000 tb 5
steer -0.200000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.200000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 31 reward 0.015556 tt 0.280000 tb 0 ta -0.100000 tb 6
steer -0.075000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.075000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 32 reward 0.015556 tt 0.280000 tb 0 ta -0.050000 tb 7
6h
bestrl
[array([71,  2], dtype=int32), array([159,  38], dtype=int32)]
steer 1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
6a
bestll
[array([67,  2], dtype=int32), array([ 1, 32], dtype=int32)]
bestcl
[array([70,  3], dtype=int32), array([70, 74], dtype=int32)]
bestrl
[array([71,  2], dtype=int32), array([159,  38], dtype=int32)]
steer -0.250000 throt 0.281000 conf 3 pos(near right line)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 33 reward 0.015556 tt 0.280000 tb 0 ta 0.200000 tb 9
steer -0.325000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 8.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -0.325000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 8.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 34 reward 0.015556 tt 0.280000 tb 0 ta -0.225000 tb 5
6b
bestll
[array([66,  2], dtype=int32), array([ 0, 33], dtype=int32)]
bestcl
[array([59, 71], dtype=int32), array([78, 13], dtype=int32)]
steer -0.050000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
6b
bestll
[array([66,  2], dtype=int32), array([ 0, 33], dtype=int32)]
bestcl
[array([59, 71], dtype=int32), array([78, 13], dtype=int32)]
steer -0.050000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 35 reward 0.000000 tt 0.280000 tb 0 ta -0.075000 tb 6
6e
bestll
[array([65,  2], dtype=int32), array([ 0, 31], dtype=int32)]
bestrl
[array([71,  1], dtype=int32), array([71, 72], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
6e
bestll
[array([65,  2], dtype=int32), array([ 0, 31], dtype=int32)]
bestrl
[array([71,  1], dtype=int32), array([71, 72], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 36 reward 0.000000 tt 0.000000 tb 0 ta 0.000000 tb 7
6e
bestll
[array([66,  2], dtype=int32), array([ 2, 30], dtype=int32)]
bestrl
[array([71,  5], dtype=int32), array([56, 74], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
6h
bestrl
[array([71,  1], dtype=int32), array([159,  41], dtype=int32)]
steer 1.000000 throt 0.000000 conf 2 pos(off course right)
reward = EMERG_STOP
cnt 37 reward 0.000000 tt 0.280000 tb 0 ta -0.500000 tb 3
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.112795
cnt 38 reward 0.015556 tt 0.280000 tb 0 ta 0.275000 tb 9
6e
bestll
[array([61,  3], dtype=int32), array([ 0, 28], dtype=int32)]
bestrl
[array([77,  1], dtype=int32), array([159,  44], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
6a
bestll
[array([61,  3], dtype=int32), array([ 0, 28], dtype=int32)]
bestcl
[array([71,  2], dtype=int32), array([52, 75], dtype=int32)]
bestrl
[array([77,  1], dtype=int32), array([159,  44], dtype=int32)]
steer -0.700000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
cnt 39 reward 0.000000 tt 0.280000 tb 0 ta -0.275000 tb 5
6a
bestll
[array([48,  6], dtype=int32), array([ 0, 27], dtype=int32)]
bestcl
[array([74,  2], dtype=int32), array([37, 75], dtype=int32)]
bestrl
[array([78,  1], dtype=int32), array([159,  44], dtype=int32)]
steer -1.000000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
6a
bestll
[array([ 1, 23], dtype=int32), array([24, 15], dtype=int32)]
bestcl
[array([71,  2], dtype=int32), array([37, 75], dtype=int32)]
bestrl
[array([78,  1], dtype=int32), array([159,  44], dtype=int32)]
steer -1.000000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
cnt 40 reward 0.000000 tt 0.000000 tb 0 ta 0.000000 tb 7
steer -0.525000 throt 0.281000 conf 3 pos(near right line)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 176.012309
steer -0.525000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.796414
cnt 41 reward 0.015556 tt 0.280000 tb 0 ta -0.200000 tb 6
steer -0.575000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 174.796414
steer -0.575000 throt 0.281000 conf 3 pos(center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
cnt 42 reward 0.015556 tt 0.280000 tb 0 ta 0.425000 tb 10
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
steer -0.525000 throt 0.281000 conf 3 pos(center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
cnt 43 reward 0.015556 tt 0.280000 tb 0 ta -0.025000 tb 7
steer -1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
steer 0.300000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
cnt 44 reward 0.015556 tt 0.280000 tb 0 ta -0.325000 tb 5
6a
bestll
[array([69,  3], dtype=int32), array([ 0, 23], dtype=int32)]
bestcl
[array([72,  3], dtype=int32), array([38, 75], dtype=int32)]
bestrl
[array([77,  2], dtype=int32), array([158,  52], dtype=int32)]
steer -1.000000 throt 0.301000 conf 3 pos(right of center)
1 dist_from_center 20.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 20.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
cnt 45 reward 0.015556 tt 0.280000 tb 0 ta -0.450000 tb 4
steer 1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
steer -0.425000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
cnt 46 reward 0.015556 tt 0.280000 tb 0 ta 0.475000 tb 11
steer 0.325000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.687862
steer -1.000000 throt 0.301000 conf 3 pos(right of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
cnt 47 reward 0.015556 tt 0.280000 tb 0 ta 0.025000 tb 7
steer -1.000000 throt 0.271000 conf 0 pos(center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
steer 0.000000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
cnt 48 reward 0.015556 tt 0.280000 tb 0 ta 0.300000 tb 9
steer 1.000000 throt 0.271000 conf 0 pos(center)
1 dist_from_center 8.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
6e
bestll
[array([77, 52], dtype=int32), array([88, 75], dtype=int32)]
bestrl
[array([74,  1], dtype=int32), array([158,  74], dtype=int32)]
steer 1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 8.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
cnt 49 reward 0.015556 tt 0.280000 tb 0 ta -0.675000 tb 2
steer -0.650000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 26.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
steer 1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 26.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 167.183379
cnt 50 reward 0.015556 tt 0.280000 tb 0 ta 0.300000 tb 9
steer 0.150000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.016667 reward_center 0.000000 reward_throttle 0.050000 laneWidth 167.183379
steer 0.150000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.016667 reward_center 0.000000 reward_throttle 0.050000 laneWidth 167.183379
cnt 51 reward 0.016667 tt 0.300000 tb 0 ta 1.000000 tb 15
6e
bestll
[array([41,  3], dtype=int32), array([ 3, 22], dtype=int32)]
bestrl
[array([63, 15], dtype=int32), array([79, 74], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
6e
bestll
[array([41,  3], dtype=int32), array([ 3, 22], dtype=int32)]
bestrl
[array([63, 15], dtype=int32), array([79, 74], dtype=int32)]
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 52 reward 0.000000 tt 0.280000 tb 0 ta 0.375000 tb 10
steer 1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 24.000000
reward 0.000000 reward_center 0.000000 reward_throttle 0.000000 laneWidth 167.183379
6e
bestll
[array([36,  8], dtype=int32), array([ 0, 23], dtype=int32)]
bestrl
[array([56,  6], dtype=int32), array([33, 74], dtype=int32)]
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 53 reward 0.000000 tt 0.000000 tb 0 ta 0.000000 tb 7
steer 1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.000000 reward_center 0.000000 reward_throttle 0.000000 laneWidth 167.183379
steer 0.977292 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.000000 reward_center 0.000000 reward_throttle 0.000000 laneWidth 167.183379
cnt 54 reward 0.000000 tt 0.000000 tb 0 ta 0.000000 tb 7

