(env) ros@pr2lite:~/donkeycar/donkeycar/parts$ python RLPi.py
using donkey v2.2.4 ...
/home/ros/d2/env/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
loading config file: /home/ros/donkeycar/donkeycar/parts/RLConfig.py
config loaded
frame is None
steer -1.000000 throt 0.270000 conf 0 pos(center)
1 dist_from_center 62.000000
reward 41.850278 reward_center 62.750000 reward_throttle 0.050833 laneWidth -1.000000
minthrottle 25
optflow dist 0.000000 minthrot 25 maxthrot -1
steer -1.000000 throt 0.271000 conf 0 pos(center)
1 dist_from_center 62.000000
reward 41.850278 reward_center 62.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 1 reward 41.850278 tt 0.305000 tb 0 ta 1.000000 tb 15
2018-08-17 09:54:41.349963: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 09:54:41.349995: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 09:54:41.350004: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 09:54:41.350013: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 09:54:41.350020: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
minthrottle 25
optflow dist 4.647679 minthrot 25 maxthrot -1
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 58.000000
reward 39.183611 reward_center 58.750000 reward_throttle 0.050833 laneWidth -1.000000
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 58.000000
reward 39.183611 reward_center 58.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 2 reward 39.183611 tt 0.305000 tb 0 ta -1.000000 tb 0
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 3 reward 0.516944 tt 0.305000 tb 0 ta -1.000000 tb 0
steer -1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 15.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 15.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 4 reward 0.515833 tt 0.285000 tb 0 ta -0.625000 tb 2
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 5 reward 0.515833 tt 0.285000 tb 0 ta -0.575000 tb 3
steer -0.850000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
steer -1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.516944 reward_center 0.750000 reward_throttle 0.050833 laneWidth -1.000000
cnt 6 reward 0.516944 tt 0.305000 tb 0 ta -1.000000 tb 0
steer 0.000000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 13.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 7 reward 0.515833 tt 0.285000 tb 0 ta 0.300000 tb 9
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 12.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 8 reward 0.515833 tt 0.285000 tb 0 ta 0.300000 tb 9
steer 1.000000 throt 0.301000 conf 3 pos(near left line)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -1.000000 throt 0.271000 conf 0 pos(left of center)
1 dist_from_center 16.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 9 reward 0.515833 tt 0.285000 tb 0 ta 0.225000 tb 9
steer -0.931250 throt 0.271000 conf 0 pos(near left line)
CHECK THROTTLE
1 dist_from_center 24.000000
reward 16.515833 reward_center 24.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 24.000000
reward 16.515833 reward_center 24.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 10 reward 16.515833 tt 0.285000 tb 0 ta 0.675000 tb 12
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 11 reward 0.515833 tt 0.285000 tb 0 ta 0.650000 tb 12
steer -0.943750 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 20.000000
reward 13.849167 reward_center 20.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 1.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 20.000000
reward 13.849167 reward_center 20.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 12 reward 13.849167 tt 0.285000 tb 0 ta 0.450000 tb 10
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 18.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 13 reward 0.515833 tt 0.285000 tb 0 ta 0.300000 tb 9
steer 0.275000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 11.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.275000 throt 0.000000 conf 0 pos(off course left)
1 dist_from_center 11.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 14 reward 0.515833 tt 0.285000 tb 0 ta 0.275000 tb 9
steer -0.862500 throt 0.261000 conf 0 pos(near left line)
1 dist_from_center 10.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer -0.862500 throt 0.261000 conf 0 pos(near left line)
1 dist_from_center 10.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 15 reward 0.515833 tt 0.285000 tb 0 ta 0.275000 tb 9
steer -0.875000 throt 0.261000 conf 0 pos(left of center)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 9.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 16 reward 0.515833 tt 0.285000 tb 0 ta 0.250000 tb 9
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
steer 0.000000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.515833 reward_center 0.750000 reward_throttle 0.047500 laneWidth -1.000000
cnt 17 reward 0.515833 tt 0.285000 tb 0 ta 0.175000 tb 8
steer 0.325000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 177.372857
steer 0.325000 throt 0.281000 conf 3 pos(near right line)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 177.372857
cnt 18 reward 0.015833 tt 0.285000 tb 0 ta 0.100000 tb 8
steer 0.000000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 177.372857
steer -0.075000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 177.372857
cnt 19 reward 0.015833 tt 0.285000 tb 0 ta 0.250000 tb 9
steer 0.050000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
steer 0.000000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015833 reward_center 0.000000 reward_throttle 0.047500 laneWidth 178.484435
cnt 20 reward 0.015833 tt 0.285000 tb 0 ta 0.075000 tb 8
steer -0.375000 throt 0.281000 conf 3 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.375000 throt 0.281000 conf 3 pos(center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 21 reward 0.015556 tt 0.280000 tb 0 ta -0.025000 tb 7
steer -0.425000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.425000 throt 0.251000 conf 0 pos(near right line)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 22 reward 0.015556 tt 0.280000 tb 0 ta -0.100000 tb 6
steer -0.175000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.175000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 23 reward 0.015556 tt 0.280000 tb 0 ta -0.075000 tb 6
steer -0.175000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.175000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 24 reward 0.015556 tt 0.280000 tb 0 ta -0.050000 tb 7
steer -0.150000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.150000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 25 reward 0.015556 tt 0.280000 tb 0 ta 0.000000 tb 7
steer -0.100000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.100000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 26 reward 0.015556 tt 0.280000 tb 0 ta 0.025000 tb 7
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer 0.000000 throt 0.000000 conf 0 pos(off course left)
reward = EMERG_STOP
cnt 27 reward 0.000000 tt 0.280000 tb 0 ta 0.025000 tb 7
steer -0.025000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.025000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 28 reward 0.015556 tt 0.280000 tb 0 ta -0.025000 tb 7
steer -0.250000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.250000 throt 0.251000 conf 0 pos(center)
CHECK THROTTLE
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 29 reward 0.015556 tt 0.280000 tb 0 ta 0.075000 tb 8
steer -0.225000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.225000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 30 reward 0.015556 tt 0.280000 tb 0 ta 0.050000 tb 7
steer -0.175000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.175000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 2.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 31 reward 0.015556 tt 0.280000 tb 0 ta 0.075000 tb 8
steer 0.100000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer 0.100000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 32 reward 0.015556 tt 0.280000 tb 0 ta -0.025000 tb 7
steer -0.225000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.225000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 6.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 33 reward 0.015556 tt 0.280000 tb 0 ta 0.050000 tb 7
steer -0.325000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.325000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 34 reward 0.015556 tt 0.280000 tb 0 ta -0.175000 tb 6
steer 0.000000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 7.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 35 reward 0.015556 tt 0.280000 tb 0 ta -0.175000 tb 6
steer -0.075000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.075000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 36 reward 0.015556 tt 0.280000 tb 0 ta -0.075000 tb 6
steer -0.125000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.125000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 37 reward 0.015556 tt 0.280000 tb 0 ta -0.125000 tb 6
steer -0.450000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.450000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 4.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 38 reward 0.015556 tt 0.280000 tb 0 ta -0.100000 tb 6
steer -0.125000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.125000 throt 0.251000 conf 0 pos(right of center)
CHECK THROTTLE
1 dist_from_center 5.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 39 reward 0.015556 tt 0.280000 tb 0 ta -0.125000 tb 6
steer -0.425000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.425000 throt 0.251000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 40 reward 0.015556 tt 0.280000 tb 0 ta -0.150000 tb 6
steer -0.350000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -0.350000 throt 0.251000 conf 0 pos(right of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 41 reward 0.015556 tt 0.280000 tb 0 ta 0.000000 tb 7
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 1.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 42 reward 0.000000 tt 0.280000 tb 0 ta -0.100000 tb 6
steer -1.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
steer -0.675000 throt 0.000000 conf 3 pos(off course right)
reward = EMERG_STOP
cnt 43 reward 0.000000 tt 0.300000 tb 0 ta 1.000000 tb 15
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
steer 0.000000 throt 0.000000 conf 0 pos(off course right)
reward = EMERG_STOP
cnt 44 reward 0.000000 tt 0.000000 tb 0 ta 0.000000 tb 7
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 10.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer -1.000000 throt 0.271000 conf 0 pos(near right line)
1 dist_from_center 10.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 45 reward 0.015556 tt 0.280000 tb 0 ta -1.000000 tb 0
steer -1.000000 throt 0.271000 conf 0 pos(right of center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.016667 reward_center 0.000000 reward_throttle 0.050000 laneWidth 178.484435
steer -1.000000 throt 0.271000 conf 0 pos(center)
1 dist_from_center 3.000000
7 dist_from_center 0.000000
reward 0.016667 reward_center 0.000000 reward_throttle 0.050000 laneWidth 178.484435
cnt 46 reward 0.016667 tt 0.300000 tb 0 ta -1.000000 tb 0
steer 0.000000 throt 0.251000 conf 0 pos(left of center)
1 dist_from_center 15.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
steer 0.000000 throt 0.251000 conf 0 pos(near left line)
1 dist_from_center 15.000000
7 dist_from_center 0.000000
reward 0.015556 reward_center 0.000000 reward_throttle 0.046667 laneWidth 178.484435
cnt 47 reward 0.015556 tt 0.280000 tb 0 ta 0.050000 tb 7


